<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(430,300)" to="(530,300)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="AND Gate"/>
    <comp lib="6" loc="(631,195)" name="Text">
      <a name="text" val="XOR Circuit built using Logisim"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="AND Gate"/>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="OR Gate"/>
    <comp lib="1" loc="(500,240)" name="NOT Gate"/>
    <comp lib="1" loc="(500,340)" name="NOT Gate"/>
  </circuit>
</project>
